{
  "name": "node-red-contrib-html-entities",
  "version": "0.1.0",
  "description": "Tiny node-red wrapper node around the html entities library called 'he'.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/boisei0/node-red-contrib-html-entities.git"
  },
  "engines" : {
    "node" : ">=8.9.0"
  },
  "keywords": ["node-red"],
  "author": "Lena Derksen",
  "license": "MIT",
  "dependencies": {
    "he": "^1.2.0"
  },
  "node-red": {
    "nodes": {
      "html-entities": "html-entities.js"
    }
  }
}
